<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e111fe92110fc66d5f04ac8830364ea1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e111fe92110fc66d5f04ac8830364ea1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e111fe92110fc66d5f04ac8830364ea1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>