<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:19.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9eddb7d3ae169b21ff8c45f6fd3377c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9eddb7d3ae169b21ff8c45f6fd3377c/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9eddb7d3ae169b21ff8c45f6fd3377c/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cd0b7ec5aa8c9fa9a995ab3cc8dffa9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cd0b7ec5aa8c9fa9a995ab3cc8dffa9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2cd0b7ec5aa8c9fa9a995ab3cc8dffa9/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e8e4d978e9cbb0a0b34ba21097c6ecb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e8e4d978e9cbb0a0b34ba21097c6ecb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e8e4d978e9cbb0a0b34ba21097c6ecb/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/19.3.0/8c633ce718daf595bb05a0180d299f0034cbe97e/firebase-common-19.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/19.3.0/f08fd907064524e4e418b886635e597530f855fc/firebase-common-19.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>