<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df4b232ee5b63cd1e65061fb0e636e52/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df4b232ee5b63cd1e65061fb0e636e52/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df4b232ee5b63cd1e65061fb0e636e52/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa7ba9ad17d2951787b0e02d68dc87e4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa7ba9ad17d2951787b0e02d68dc87e4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa7ba9ad17d2951787b0e02d68dc87e4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec879a7ef40859da2adefd999c6fe191/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec879a7ef40859da2adefd999c6fe191/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec879a7ef40859da2adefd999c6fe191/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-basement/17.0.0/4faccf8c10bad282388a4067b8ef53d8476bbbc8/play-services-basement-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>