<component name="libraryTable">
  <library name="Gradle: com.squareup.picasso:picasso:2.71828@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61e18e53659621ba6d76dcabf7737575/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61e18e53659621ba6d76dcabf7737575/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61e18e53659621ba6d76dcabf7737575/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7fab144eaa81f7c4662c41498d5220c9/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7fab144eaa81f7c4662c41498d5220c9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7fab144eaa81f7c4662c41498d5220c9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0bc752b0aef3785c35ccb860e7c3caa/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0bc752b0aef3785c35ccb860e7c3caa/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0bc752b0aef3785c35ccb860e7c3caa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/2843564e6bac90b1e125104d7c842c87a96a8ee9/picasso-2.71828-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/41874e20a4d17fd4ad2052ac217073e14d00c910/picasso-2.71828-sources.jar!/" />
    </SOURCES>
  </library>
</component>