<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7fc2da3b1357f1db3985361c81acd92/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7fc2da3b1357f1db3985361c81acd92/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7fc2da3b1357f1db3985361c81acd92/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>