<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ed3a3822b0bc7402980d3270ef62d3fc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ed3a3822b0bc7402980d3270ef62d3fc/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ed3a3822b0bc7402980d3270ef62d3fc/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>