<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".cambioSolicitud"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="0.10"
    android:orientation="horizontal">

    <!--<TextView-->
    <!--android:id="@+id/labelDireccion"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:gravity="center|left"-->
    <!--android:paddingStart="8dp"-->
    <!--android:paddingEnd="2dp"-->
    <!--android:text="Calle, No."-->
    <!--android:textSize="6pt" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDireccionCambio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:paddingTop="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDireccionTextCambio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:hint="Buscar..."
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/buscarButtonCambio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:backgroundTint="#c8102e"
        android:tint="#ffffff"
        app:srcCompat="@drawable/ic_search" />

</LinearLayout>

<FrameLayout
    android:id="@+id/fragment_mapa_cambio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.90">
</FrameLayout>

<Button
    android:id="@+id/aceptarUbicacionBtnCambio"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_weight="0.10"
    android:backgroundTint="#c8102e"
    android:text="Aceptar"
    android:textColor="#ffffff" />


</LinearLayout>